<html>
<head>
<title>EasyInterface</title>

<style>
body {
	font-family:"Trebuchet MS", Arial, Verdana;
	font-size:1em;
	color:#555555;
	background-color:#FFFFFF;
	text-align:left;
}

a {
	color:#4D87CE;
	font-weight:bold;
	text-decoration:none;
}

a:hover {
	color:#2a65ad;
}

.title {
	color: #3B3B3B;
	letter-spacing: -1px;
	font-size: 2.1em;
        font-weight: bold;
	text-align: center;	
}

h1 {
	color: #3B3B3B;
	font-size: 1.3em;
        font-weight: bold;
 }
 
 ul#app-list li {
   list-style-type: none;
    background: #dddddd;
   margin: 5px 10px 5px -20px;
   padding: 2px;
}

</style>

<script src="clients/web/lib/jquery-ui/js/jquery.js"></script>

<script>

$( function() {

// ping
$.post("server/eiserver.php",
  {
    eirequest: { "command" : "ping" },
  })
  .done( function(data) {
      $("#ping").html(data);
  })
  .error( function(data) {
      $("#eiserver").html(data);
  });

// execute echo
$.post("server/eiserver.php",
  {
    eirequest: { "command" : "execute", "app_id" : "echo", "parameters" : {"msg" : ["echo says Hola!"]} },
  })
.done( function(data) {
      $("#echo").html(data);
  })
  .error( function(data) {
      $("#echo").html(data);
  });



// get app list
$.post("server/eiserver.php",
  {
    eirequest: { "command" : "app_info", "app_id" : "_ei_all" }
  })
 .done( function(data) {
   var ap = $(jQuery.parseXML(data));
   if(ap.find("ei_error").length) {
     $("#eiserver").html(ap.find("ei_error").text());
   } else {
     $("#app-list").html("");
     ap.find("ei_response").find("apps").find("app").each( 
       function() {
	 var title  = $(this).find("appinfo").find("title").text();
	 var acronym= $(this).find("appinfo").find("acronym").text();
	 var desc   = $(this).find("appinfo").find("short").text();
	 $("#app-list").append("<li><b>("+acronym+") "+title+"</b><ul><li>"+desc+"</li></ul></li>");
       });

   }
 })
 .error( function(data) {
   $("#eiserver").html(data);
 });
});
 
</script>
</head>


<body style="background-color: white;">

<div class="title">Welcome to EasyInterface</div>
<hr />

<h1>Testing EasyInterface Server</h1>

<p>
The following tests will be performed, if you do not get a corresponding success message shorly then something is wrong in your EasyInterface installation and you should refer to <a href="INSTALL.md">INSTALL.md</a>.
</p>

<table>
  <tr><td>Test I:</td><td>Pinging the server:</td><td style="color:red;" id="ping">?</td></tr>
  <tr><td>Test II:</td><td>Asking the server to execute the <em>echo</em> app.:</td><td style="color:red;" id="echo">?</td></tr>
</table>

<p>
If the test were successful you can start using
the <a href="clients/web">web client</a>. For other clients
see <a href="clients/README.md">clients/README.md</a>. It is also
recommended to read Chapter 2 of the <a href="doc/manual.pdf">User
Manual</a>, which explains how to integrate your applications in
EasyInterface.
</p>

<p>This server contains the following tools:
  <ul id="app-list"><li>No visible tools.</li></ul>
</p>


</body>

</html>
